root = "$ROOT/"
thread = 8
logpath = root .. "run"
harbor = 0
--start = "main"	-- main script
start = "ws_master"  -- 入口服务
luaservice = root .. "service/?.lua;" .. root .."skynet/service/?.lua"
lualoader = root .. "skynet/lualib/loader.lua"
lua_path = root .. "lualib/?.lua;" .. root .. "skynet/lualib/?.lua;" .. root .. "skynet/lualib/?/init.lua"
lua_cpath = root .. "skynet/luaclib/?.so"
cpath = root .. "/cservice/?.so;"..root.."/skynet/cservice/?.so"

-- WebSocket配置
ws_worker_num = 4    -- 工作线程数
ws_port = 8081       -- 监听端口（需与前端保持一致）

if $DAEMON then
	logger = root .. "run/skynet.log"
	daemon = root .. "run/skynet.pid"
end

