.package {
    type 0 : integer
    session 1 : integer
    ud 2 : string
}

ping 1 {}

signup 2 {
    request {
        userid 0 : string
    }
    response {
        ok 0 : boolean
    }
}

signin 3 {
    request {
        userid 0 : string
    }
    response {
        ok 0 : boolean
    }
}

login 4 {
    response {
        ok 0 : boolean
    }
}

reserve01  5 {
    request {
        seatid 0 : integer
    }
    response {
        ok 0 : boolean
    }
}

reserve02  6 {
    request {
        seatid 0 : integer
    }
    response {
        ok 0 : boolean
    }
}

reserve03  7 {
    request {
        seatid 0 : integer
    }
    response {
        ok 0 : boolean
    }
}

reserve04  8 {
    request {
        seatid 0 : integer
    }
    response {
        ok 0 : boolean
    }
}

reserve05  9 {
    request {
        seatid 0 : integer
    }
    response {
        ok 0 : boolean
    }
}

reserve06  10 {
    request {
        seatid 0 : integer
    }
    response {
        ok 0 : boolean
    }
}

##### **** wow  ***** ##### **** wow  ***** #####
.member_info {
    member_id 0 : string          # 成员唯一标识ID
    nickname 1 : string           # 成员昵称
    gender 2 : integer            # 性别(0:未知 1:男 2:女)
    profession_id 3 : string      # 职业ID
    profession_name 4 : string    # 职业名称
    race_id 5 : string            # 种族ID
    race_name 6 : string          # 种族名称
    talent_id 7 : string          # 天赋ID
    talent_name 8 : string        # 天赋名称
    position 9 : string           # 位置(tank:坦克 healer:治疗 dps:输出)
    equipment_level 10 : integer  # 装备等级
}
.error_info {
    code 0 : string        # 错误代码
    message 1 : string     # 错误消息
}

# 获取玩家会员列表
get_player_member 11 {
    request {
        player_id 0 : string 
    }
    response {
        ok 0 : boolean
        error 1 : error_info        # 错误信息，仅当ok为false时有效
        members 2 : *member_info
    }
}

.boss_info {
    boss_id 0 : string            # Boss唯一标识ID
    boss_name 1 : string          # Boss名称
    boss_level 2 : integer        # Boss等级
    min_required_level 3 : integer # 要求玩家最低等级
    tank_required 4 : integer     # 队伍需要的坦克数量
    healer_required 5 : integer   # 队伍需要的治疗数量
    dps_required 6 : integer      # 队伍需要的输出数量
    battle_time_limit 7 : integer # Boss战斗时长设定(分钟)
    remarks 8 : string            # 备注信息
}

# 获取boss信息
get_boss_info 12 {
    request {
        boss_id 0 : string        # 要查询的Boss ID
    }
    response {
        ok 0 : boolean            # 是否成功
        error 1 : error_info      # 错误信息，仅当ok为false时有效
        boss 2 : boss_info        # Boss信息，仅当ok为true时有效
    }
}

# pve玩家选择会员备战接口
pve_prepare_battle 13 {
    request {
        player_id 0 : string      # 玩家ID
        boss_id 1 : string        # 目标Boss ID
        member_ids 2 : *string    # 参战会员ID列表
    }
    
    response {
        ok 0 : boolean            # 是否成功
        error 1 : error_info      # 错误信息，仅当ok为false时有效
        battle_id 2 : string      # 生成的战斗ID
        ready_status 3 : boolean  # 备战状态是否就绪
    }
}


# pve 玩家战斗接口
pve_battle 14 {
    request {
        battle_id 0 : string  # 战斗ID
    }
    
    response {
        ok 0 : boolean            # 是否成功
        error 1 : error_info      # 错误信息，仅当ok为false时有效
        battle_id 2 : string
        is_win 3 : boolean           # 是否胜利
        is_retry 4 : boolean         # 是否可重开 # 当局胜利的话，此字段无效
        battle_duration 5 : integer  # 当局战斗时长（单位：秒）
        retry_count 6 : integer      # 已重开次数
    }
}

# 战斗日志信息结构体
.battle_log_info {
    timestamp 0 : string      # 时间戳，格式如 00:00:00 或 00:01:26
    character_name 1 : string # 人物名称，可能是boss名称或玩家会员名称
    log_text 2 : string       # 日志话术，如"引到小怪了..扣他DKP！"
}

# 拉取战斗日志接口
get_pve_battle_log 15 {
    request {
        battle_id 0 : string  # 战斗ID
        page 1 : integer      # 页码，从1开始
        num 2 : integer       # 每页数量
    }
    
    response {
        ok 0 : boolean                # 是否成功
        error 1 : error_info          # 错误信息，仅当ok为false时有效
        total 2 : integer             # 总日志数量
        page 3 : integer              # 当前页码
        num 4 : integer               # 当前页数量
        logs 5 : *battle_log_info     # 战斗日志列表
    }
}

