.package {
    type 0 : integer
    session 1 : integer
    ud 2 : string
}

ping 1 {}

signup 2 {
    request {
        userid 0 : string
    }
    response {
        ok 0 : boolean
    }
}

signin 3 {
    request {
        userid 0 : string
    }
    response {
        ok 0 : boolean
    }
}

login 4 {
    response {
        ok 0 : boolean
    }
}

reserve01  5 {
    request {
        seatid 0 : integer
    }
    response {
        ok 0 : boolean
    }
}

reserve02  6 {
    request {
        seatid 0 : integer
    }
    response {
        ok 0 : boolean
    }
}

reserve03  7 {
    request {
        seatid 0 : integer
    }
    response {
        ok 0 : boolean
    }
}

reserve04  8 {
    request {
        seatid 0 : integer
    }
    response {
        ok 0 : boolean
    }
}

reserve05  9 {
    request {
        seatid 0 : integer
    }
    response {
        ok 0 : boolean
    }
}

reserve06  10 {
    request {
        seatid 0 : integer
    }
    response {
        ok 0 : boolean
    }
}

##### **** wow  ***** ##### **** wow  ***** #####
.member_info {
    member_id 0 : string          # 成员唯一标识ID
    nickname 1 : string           # 成员昵称
    gender 2 : integer            # 性别(0:未知 1:男 2:女)
    profession_id 3 : string      # 职业ID
    profession_name 4 : string    # 职业名称
    race_id 5 : string            # 种族ID
    race_name 6 : string          # 种族名称
    talent_id 7 : string          # 天赋ID
    talent_name 8 : string        # 天赋名称
    position 9 : string           # 位置(tank:坦克 healer:治疗 dps:输出)
    equipment_level 10 : integer  # 装备等级
}
.error_info {
    code 0 : string        # 错误代码
    message 1 : string     # 错误消息
}

# 获取玩家会员列表
get_player_member 11 {
    request {
        player_id 0 : string 
    }
    response {
        ok 0 : boolean
        error 1 : error_info        # 错误信息，仅当ok为false时有效
        members 2 : *member_info
    }
}

.boss_info {
    boss_id 0 : string            # Boss唯一标识ID
    boss_name 1 : string          # Boss名称
    boss_level 2 : integer        # Boss等级
    min_required_level 3 : integer # 要求玩家最低等级
    tank_required 4 : integer     # 队伍需要的坦克数量
    healer_required 5 : integer   # 队伍需要的治疗数量
    dps_required 6 : integer      # 队伍需要的输出数量
    battle_time_limit 7 : integer # Boss战斗时长设定(分钟)
    remarks 8 : string            # 备注信息
}

# 获取boss信息
get_boss_info 12 {
    request {
        boss_id 0 : string        # 要查询的Boss ID
    }
    response {
        ok 0 : boolean            # 是否成功
        error 1 : error_info      # 错误信息，仅当ok为false时有效
        boss 2 : boss_info        # Boss信息，仅当ok为true时有效
    }
}


